<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>loading...</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <style>
    body::-webkit-scrollbar {
      height: 3px;
      width: 3px;
    }
    body {
      overflow-x: hidden;
    }
    body::-webkit-scrollbar {
      height: 3px;
      width: 3px;
    }
    body::-webkit-scrollbar-thumb {
      background-color: #6e6e6e;
      outline: #444 solid 1px;
    }
    body::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.3);
      box-shadow: inset 0 0 3px rgba(0,0,0,.3);
    }
    html, body {
      height: 100%;
      overflow-x: unset;
    }
    body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
</style>
</head>
<body>
<app-root>
  <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
  </div>
</app-root>
</body>
</html>
